apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.Zeoye'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 16
        versionName "4.4.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation  'com.android.support:support-fragment:26.1.0'
    implementation 'com.android.support:support-core-ui:26.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    // 腾讯bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    // 阿里云oss
    compile 'com.aliyun.dpa:oss-android-sdk:+'
    // 反馈部分
    compile 'com.jwenfeng.pulltorefresh:library:1.2.7'
    compile 'com.github.chrisbanes:PhotoView:2.1.4'
    compile 'com.gyf.immersionbar:immersionbar:2.3.3'
    compile 'cn.finalteam.rxgalleryfinal:library:1.1.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile('com.github.bumptech.glide:glide:4.5.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
}
