<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/gt_bg_common"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/gt_title_height"
        android:background="@color/gt_title_bg_color">

        <com.gtdev5.geetolsdk.mylibrary.widget.PressedImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/gt_title_height"
            android:layout_height="@dimen/gt_title_height"
            android:src="@mipmap/gt_back"
            android:tint="@color/gt_title_txt_color"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="图片展示(1/3)"
            android:textSize="18sp"
            android:textColor="@color/gt_title_txt_color"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <com.gtdev5.geetolsdk.mylibrary.feedback.widget.MultiViewpager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>