<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gt_bg_common"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/gt_title_height"
        android:background="@color/gt_title_bg_color">

        <com.gtdev5.geetolsdk.mylibrary.widget.PressedImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/gt_title_height"
            android:layout_height="@dimen/gt_title_height"
            android:src="@mipmap/gt_back"
            android:tint="@color/gt_title_txt_color"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="反馈列表"
            android:textSize="18sp"
            android:textColor="@color/gt_title_txt_color"
            android:layout_centerInParent="true"/>

        <com.gtdev5.geetolsdk.mylibrary.widget.PressedTextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:clickable="true"
            android:focusable="true"
            android:text="添加"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/gt_title_txt_color"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/gt_title_height">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>

    <include layout="@layout/gt_emptyview" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/gt_progress_color"
        android:visibility="gone"/>
</RelativeLayout>